# Grobid-0-6-0-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: mymain.java
