plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // This is requiered for Grobid dependecies
    maven {
        url "https://dl.bintray.com/rookies/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Grobid Depentencies
    implementation group: 'org.grobid', name: 'grobid-core', version: '0.6.0'
    implementation group: 'org.grobid', name: 'grobid-trainer', version: '0.6.0'
}

test {
    useJUnitPlatform()
}

jar {
    // zip64=true
    manifest {
        attributes 'Main-Class': 'org.example.mymain'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    // This help solve the issue with jar lunch
    {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
}

// jar {
//   manifest {
//     attributes(
//       'Main-Class': 'org.example.mymain',
//     )
//   }
// }

// task fatJar(type: Jar) {
//   manifest.from jar.manifest
//   classifier = 'all'
//   from {
//     configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//   } {
//     exclude "META-INF/*.SF"
//     exclude "META-INF/*.DSA"
//     exclude "META-INF/*.RSA"
//   }
//   with jar
// }

// artifacts {
//     archives fatJar
// }